# mahoni-core

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: main.yml
air-quality-service/: pom.xml
air-quality-service/src/main/resources/: application.yml
air-quality-service/src/test/resources/: application.yml
cassandra-sink/: pom.xml
cassandra-sink/kafka-connect/: cassandra-sink.json
cassandra-sink/kafka-connect/config/: air-quality-bq.json  air-quality-cdc-bq.json  air-quality-sink.json  trip-bq.json  trip-cdc-bq.json  trip-sink.json  user-cdc-bq.json  user-sink.json  voucher-cdc-bq.json  voucher-redeem-bq.json  voucher-sink.json
cassandra-sink/kafka-connect/key/: mahoni-387706-969252dea32e.json
cassandra-sink/src/main/java/com/mahoni/cassandra/: CassandraStreamApplication.java  Main.java
cassandra-sink/src/main/java/com/mahoni/cassandra/config/: KafkaConsumerConfig.java
cassandra-sink/src/main/java/com/mahoni/cassandra/service/: CassandraService.java
cassandra-sink/src/main/resources/: application.yml
cassandra/data/air_quality/air_sensor-1e598160e32911edb30d0fdd10f10410/: nb-2-big-Data.db  nb-2-big-Index.db  nb-2-big-Statistics.db
cassandra/data/air_quality/air_sensor-aeb74180d36011eda98f31c163acbcd9/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Filter.db  nb-1-big-Statistics.db  nb-1-big-Summary.db
cassandra/data/air_quality/location-a2405680d36011eda98f31c163acbcd9/: nb-1-big-Filter.db  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-1-big-Summary.db
cassandra/saved_caches/: KeyCache-f.crc  KeyCache-f.db
config/: air-sensor.json
coupling-test/: loyalty-service-log.txt
data/: streamgenerator.mv.db
debezium/connectors/: air-db.config.json  register-connectors.sh  trip-db.config.json  user-db.config.json  voucher-db.config.json
deployment/docker-compose/: build-push-image.sh  docker-compose.build.yml  docker-compose.connect.yml  docker-compose.kafka.yml
flink-jobs/: pom.xml
load-test/: locustfile.py
load-test/results/: scenario 1.html  scenario 2.html  scenario 3.html
loyalty-service/: Dockerfile  pom.xml
schema-registry/: pom.xml
stream-data-generator/: pom.xml
tracking-service/: pom.xml
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/com/mahoni/tripservice/: TripServiceApplication.java
trip-service/src/main/java/com/mahoni/tripservice/common/config/: ObjectMapperConfiguration.java
trip-service/src/main/java/com/mahoni/tripservice/config/: ObjectMapperConfiguration.java
trip-service/src/main/java/com/mahoni/tripservice/controller/: QRGeneratorController.java
trip-service/src/main/java/com/mahoni/tripservice/dto/: QRGeneratorRequest.java  QRGeneratorType.java  QRToken.java
trip-service/src/main/java/com/mahoni/tripservice/exception/: QRGeneratorNotFoundException.java
trip-service/src/main/java/com/mahoni/tripservice/model/: QRGenerator.java
trip-service/src/main/java/com/mahoni/tripservice/qrgenerator/config/: ObjectMapperConfiguration.java
trip-service/src/main/java/com/mahoni/tripservice/qrgenerator/controller/: QRGeneratorController.java
trip-service/src/main/java/com/mahoni/tripservice/qrgenerator/dto/: QRGeneratorRequest.java  QRGeneratorType.java  QRToken.java
trip-service/src/main/java/com/mahoni/tripservice/qrgenerator/exception/: QRGeneratorNotFoundException.java
trip-service/src/main/java/com/mahoni/tripservice/qrgenerator/model/: QRGenerator.java  QRGeneratorNode.java  QRGeneratorType.java
trip-service/src/main/java/com/mahoni/tripservice/qrgenerator/repository/: QRGeneratorNodeRepository.java  QRGeneratorRepository.java  neo4j-populate.sql  qr-generator-populate.sql
trip-service/src/main/java/com/mahoni/tripservice/qrgenerator/service/: CryptographyService.java  QRGeneratorService.java
trip-service/src/main/java/com/mahoni/tripservice/repository/: QRGeneratorRepository.java
trip-service/src/main/java/com/mahoni/tripservice/service/: CryptographyService.java  QRGeneratorService.java
trip-service/src/main/java/com/mahoni/tripservice/trip/config/: KafkaConfiguration.java
trip-service/src/main/java/com/mahoni/tripservice/trip/configuration/: KafkaConfiguration.java
trip-service/src/main/java/com/mahoni/tripservice/trip/controller/: TripController.java
trip-service/src/main/java/com/mahoni/tripservice/trip/dto/: TripRequest.java  TripStatus.java
trip-service/src/main/java/com/mahoni/tripservice/trip/kafka/: KafkaTopic.java  TripEventListener.java  TripEventProducer.java  TripServiceStream.java
trip-service/src/main/java/com/mahoni/tripservice/trip/model/: TransactionStatus.java  Trip.java  TripStatus.java
trip-service/src/main/java/com/mahoni/tripservice/trip/repository/: TripRepository.java
trip-service/src/main/java/com/mahoni/tripservice/trip/service/: TripService.java
trip-service/src/main/resources/: application.yml
trip-service/src/test/java/com/mahoni/tripservice/: TripServiceApplicationTest.java
trip-service/src/test/java/com/mahoni/tripservice/qrgenerator/controller/: QRGeneratorControllerTest.java
trip-service/src/test/java/com/mahoni/tripservice/qrgenerator/repository/: QRGeneratorNodeRepositoryTest.java  QRGeneratorRepositoryTest.java
trip-service/src/test/java/com/mahoni/tripservice/qrgenerator/service/: CryptographyServiceTest.java  QRGeneratorServiceTest.java
trip-service/src/test/java/com/mahoni/tripservice/service/: QRGeneratorServiceTest.java
trip-service/src/test/java/com/mahoni/tripservice/trip/controller/: TripControllerTest.java
trip-service/src/test/java/com/mahoni/tripservice/trip/kafka/: TripEventListenerTest.java  TripEventProducerTest.java
trip-service/src/test/java/com/mahoni/tripservice/trip/mock/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
trip-service/src/test/java/com/mahoni/tripservice/trip/repository/: TripRepositoryTest.java
trip-service/src/test/java/com/mahoni/tripservice/trip/service/: TripServiceTest.java
trip-service/src/test/resources/: application.yml
user-service/: Dockerfile  pom.xml
voucher-service/: pom.xml
(+729 files in other folders)
